POS - Wolfgang Schermann/4.PA/WaldwunderSelfTry/WaldwunderSelfTry/AddWaldwunderDialog.xaml

<Window x:Class="WaldwunderSelfTry.AddWaldwunderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaldwunderSelfTry"
        mc:Ignorable="d"
        Title="AddWaldwunderDialog" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="26" Margin="130,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Desc" HorizontalAlignment="Left" Height="26" Margin="130,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Lati" HorizontalAlignment="Left" Height="26" Margin="130,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Long" HorizontalAlignment="Left" Height="26" Margin="130,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Type" HorizontalAlignment="Left" Height="26" Margin="130,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="CB_Prov" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <Button x:Name="BTN_Add_Waldwunder" Content="Add Waldwunder" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="280" Click="BTN_Add_Waldwunder_Click"/>
        <Button x:Name="BTN_Close_Window" Content="Close Window" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="280" Click="BTN_Close_Window_Click"/>

    </Grid>
</Window>
