POS - Wolfgang Schermann/4.PA/WaldwunderSelfTry/WaldwunderSelfTry/MainWindow.xaml

<Window x:Class="WaldwunderSelfTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaldwunderSelfTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Menü">
                <MenuItem Header="Add Waldwunder" Click="Add_Wadlwunder_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Margin="95,45,97,44" x:Name="LB_Waldwunder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=LB_Waldwunder, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding description}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding province}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding latitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding longitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding type}" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
