POS - Wolfgang Schermann/4.PA/WaldwunderUebung/WaldwunderUebung/AddWaldwunder.xaml

<Window x:Class="WaldwunderUebung.AddWaldwunder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaldwunderUebung"
        mc:Ignorable="d"
        Title="AddWaldwunder" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label Content="Add Waldwunder" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="45" Width="175" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="655,350,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <TextBox x:Name="TX_Name" HorizontalAlignment="Left" Height="31" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Desc" HorizontalAlignment="Left" Height="31" Margin="175,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Lati" HorizontalAlignment="Left" Height="31" Margin="175,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Long" HorizontalAlignment="Left" Height="31" Margin="175,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Type" HorizontalAlignment="Left" Height="31" Margin="175,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <ComboBox x:Name="CB_Prov" HorizontalAlignment="Left" Margin="175,116,0,0" VerticalAlignment="Top" Width="185" Height="31"/>

    </Grid>
</Window>
