POS - Wolfgang Schermann/4.PA/WaldwunderUebung/WaldwunderUebung/InfoDialog.xaml

<Window x:Class="WaldwunderUebung.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaldwunderUebung"
        mc:Ignorable="d"
        Title="InfoDialog" Height="450" Width="800">
    <Grid>
        <Label Content="Waldwunder Info" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="45" Width="175" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontSize="16" Width="140"/>
        <TextBox x:Name="TX_Name" HorizontalAlignment="Left" Height="31" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Desc" HorizontalAlignment="Left" Height="74" Margin="175,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16"/>
        <TextBox x:Name="TX_Lati" HorizontalAlignment="Left" Height="31" Margin="175,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Long" HorizontalAlignment="Left" Height="31" Margin="175,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Type" HorizontalAlignment="Left" Height="31" Margin="175,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="TX_Prov" HorizontalAlignment="Left" Height="31" Margin="175,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <ListBox x:Name="GR_Bilder" HorizontalAlignment="Left" Height="356" Margin="480,44,0,0" VerticalAlignment="Top" Width="302" MouseDoubleClick="GR_Bilder_MouseDoubleClick"></ListBox>

    </Grid>
</Window>
