POS - Wolfgang Schermann/4.PA/WaldwunderUebung/WaldwunderUebung/MainWindow.xaml

<Window x:Class="WaldwunderUebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaldwunderUebung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Add Waldwunder" Click="Add_Waldwunder_Click" />
            </MenuItem>

        </Menu>
        <TextBox x:Name="TB_Search" TextWrapping="Wrap" Margin="535,20,87,376" TextChanged="TB_Search_TextChanged"/>
        <Label Content="Waldwunder" Margin="110,16,487,359" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="LB_Waldwunder" HorizontalAlignment="Left" Margin="91,60,0,0" VerticalAlignment="Top" Width="615" Height="295" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="LB_Waldwunder_MouseDoubleClick">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.178"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.497"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=LB_Waldwunder, Path=ActualWidth}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="25px"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding description}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding latitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding longitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding type}" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Suchen" Margin="462,16,257,363"/>

    </Grid>
</Window>
