POS - Wolfgang Schermann/Sorting/Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sorting"
        Title="Sorting-Algorithmen" Height="431.2" Width="800">
    <DockPanel>
        <StackPanel Width="100">
            <Button x:Name="Bubble" Margin="10" Click="Bubble_Click" Content="Bubble"/>
            <Button x:Name="Cocktail" Margin="10 0 10 10" Click="Cocktail_Click" Content="Cocktail"/>
            <Button x:Name="Selection" Margin="10 0 10 10" Click="Selection_Click" Content="Selection"/>
            <Button x:Name="Insertion" Margin="10 0 10 10" Click="Insertion_Click" Content="Insertion"/>
            <Button x:Name="Comb" Margin="10 0 10 10" Click="Comb_Click" Content="Comb"/>
            <Button x:Name="Shell" Margin="10 0 10 10" Click="Shell_Click" Content="Shell"/>
            <Button x:Name="Heap" Margin="10 0 10 10" Click="Heap_Click" Content="Heap"/>
            <Button x:Name="Merge" Margin="10 0 10 10" Click="Merge_Click" Content="Merge"/>
            <Button x:Name="Quick" Margin="10 0 10 10" Click="Quick_Click" Content="Quick"/>
            <TextBlock Margin="10 0 10 0">Checks:</TextBlock>
            <TextBlock Margin="20 0 0 10" Text="{Binding Path=Checks}"></TextBlock>
            <TextBlock Margin="10 0 10 0">Swaps:</TextBlock>
            <TextBlock Margin="20 0 0 10"/>
            <Button Content="Reset" Margin="10,0" Click="Reset_Click"/>
        </StackPanel>
        <ListBox Name="sortingBox" ItemsSource="{Binding Path=List}" SelectedIndex="{Binding Path=Selected, Mode=OneWay}" DataContext="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type s:Int32}">
                    <ProgressBar Name="pBar" Minimum="0" Maximum="200" Value="{Binding Mode=OneWay}" Orientation="Vertical" Width="10" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=1}, Path=ActualHeight}"></ProgressBar>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                            Path=IsSelected}"
                            Value="True">
                            <Setter
                            TargetName="pBar"
                            Property="Background"
                            Value="Gold"/>
                            <Setter
                            TargetName="pBar"
                            Property="Foreground"
                            Value="Gold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
