POS - Wolfgang Schermann/Gute Beispiele/WPF Indicator/WPFIndicatorControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFIndicatorControl">
    <Style TargetType="{x:Type local:IndicatorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IndicatorControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="PART_MESSGERAET" Width="200" Height="200" />
                            <Image x:Name="PART_NADEL" Height="150">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="75" CenterY="75"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="PART_MINBLOCK" Text="0" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Margin="0,120,60,0"/>
                            <TextBlock x:Name="PART_MAXBLOCK" Text="100" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Margin="60,120,0,0"/>
                            <TextBlock x:Name="PART_VALBLOCK" Text="38" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" Margin="0,0,0,80"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
