POS - Wolfgang Schermann/KettenRaucher/KettenRaucher/MainWindow.xaml

<Window x:Class="KettenRaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KettenRaucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="StreichholzFirma" Content="StreichholzFirma" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="PapierFirma" Content="PapierFirma" HorizontalAlignment="Left" Margin="225,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="TabakFirma" Content="TabakFirma" HorizontalAlignment="Left" Margin="343,168,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="115" Margin="206,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="Table1" Content="Table1" HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Table2" Content="Table2" HorizontalAlignment="Left" Margin="225,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Raucher1Paper" Content="Paper" HorizontalAlignment="Left" Margin="125,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Raucher1Tabak" Content="Tabak" HorizontalAlignment="Left" Margin="163,195,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.495,0.592"/>
        <Label x:Name="Raucher2Tabak" Content="Tabak" HorizontalAlignment="Left" Margin="205,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Raucher2Holz" Content="Streichholz" HorizontalAlignment="Left" Margin="250,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Raucher3Holz" Content="Streichholz" HorizontalAlignment="Left" Margin="323,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Raucher3Paper" Content="Paper" HorizontalAlignment="Left" Margin="395,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="547,375,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="635,375,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>

    </Grid>
</Window>
