POS - Wolfgang Schermann/ImageRotator/ImageRotator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRotator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageRotator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="691.348">
    <Grid>
        <CheckBox x:Name="VerticalCheckbox" Content="Vertical spiegeln" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,22,0,0"/>
        <CheckBox x:Name="HorizontalCheckbox" Content="Horizontal spiegeln" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,50,0,0"/>
        <ComboBox x:Name="drehenComboBox" HorizontalAlignment="Left" Margin="371,26,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem>270</ComboBoxItem>
        </ComboBox>
        <Label Content="drehen" HorizontalAlignment="Left" Margin="530,22,0,0" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center" Margin="10,152,10,243">
            <Slider x:Name="QualitySlider" Minimum="30" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" />
        </StackPanel>



        <StackPanel Height="30" Margin="10,223,0,0" VerticalAlignment="Center">
            <ProgressBar x:Name="StatusProgressBar" Minimum="0" Height="30" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="AusgangsOrdnerButton" Content="Ausgangsordner auswählen" HorizontalAlignment="Left" Margin="466,215,0,0" VerticalAlignment="Top" Width="182" Click="AusgangsOrdnerButton_Click"/>
        <Button x:Name="ZielOrdnerButton" Content="Zielordner auswählen" HorizontalAlignment="Left" Margin="466,261,0,0" VerticalAlignment="Top" Width="182" Click="ZielOrdnerButton_Click"/>
        <Label x:Name="AusgangsOrdnerLabel" Content="" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZielOrdnerLabel" Content="" HorizontalAlignment="Left" Margin="54,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BearbeitenButton" Content="Bearbeiten" HorizontalAlignment="Left" Margin="478,373,0,0" VerticalAlignment="Top" Width="182" Click="BearbeitenButton_Click"/>
    </Grid>
</Window>
