POS - Wolfgang Schermann/Philosphen_Gabeln/Philosphen_Gabeln/MainWindow.xaml

<Window x:Class="Philosphen_Gabeln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Philosphen_Gabeln"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="793.2">
    <Grid Margin="0,0,4.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="17,24,408.2,22" Source="Download.png" Stretch="Fill"/>
        <TextBox x:Name="Dimitri" HorizontalAlignment="Left" Height="23" Margin="240,65,0,0" TextWrapping="Wrap" Text="Dimitri" VerticalAlignment="Top" Width="45" TextChanged="Dimitri_TextChanged"/>
        <TextBox x:Name="Pavel" HorizontalAlignment="Left" Height="23" Margin="345,217,0,0" TextWrapping="Wrap" Text="Pavel" VerticalAlignment="Top" Width="40" TextChanged="Pavel_TextChanged"/>
        <TextBox x:Name="Schabans" HorizontalAlignment="Left" Height="23" Margin="335,347,0,0" TextWrapping="Wrap" Text="Schabans" VerticalAlignment="Top" Width="65" TextChanged="Schabans_TextChanged"/>
        <TextBox x:Name="Nogsch" HorizontalAlignment="Left" Height="23" Margin="17,347,0,0" TextWrapping="Wrap" Text="Nogsch" VerticalAlignment="Top" Width="55" TextChanged="Nogsch_TextChanged"/>
        <TextBox x:Name="Güzlü" HorizontalAlignment="Left" Height="23" Margin="45,100,0,0" TextWrapping="Wrap" Text="Güzlü" VerticalAlignment="Top" Width="40" TextChanged="Güzlü_TextChanged"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="120,391,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="200,391,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>

    </Grid>
</Window>
