POS - Wolfgang Schermann/Gute Beispiele/WPF System Monitor/WPF System Monitor/MainWindow.xaml

<Window x:Class="WPF_System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_System_Monitor"
        mc:Ignorable="d"
        xmlns:WPFIndicatorControl="clr-namespace:WPFIndicatorControl;assembly=WPFIndicatorControl"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="500" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" Activated="Window_Activated">
    <Grid>
        <StackPanel HorizontalAlignment="Center" x:Name="MonitorPanel">
            <WPFIndicatorControl:IndicatorControl x:Name="RAMIndicator"/>
            <Label Content="Hauptspeicher(GB)" HorizontalAlignment="Center" Background="AliceBlue" 
                   Opacity="0.3" Margin="0,10,0,10" FontWeight="Bold"/>
            <WPFIndicatorControl:IndicatorControl x:Name="CPUIndicator"/> 
            <Label Content="CPU %" HorizontalAlignment="Center" Background="AliceBlue" 
                   Opacity="0.3" Margin="0,10,0,0" FontWeight="Bold"/>
        </StackPanel>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="System Infos"
                    IconSource="icon.ico"
                    MenuActivation="LeftOrRightClick">
            
             <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ein-/Ausblenden" Click="Visibility_Click" />
                    <MenuItem Header="Schließen" Click="Close_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
         </tb:TaskbarIcon>
    </Grid>
</Window>
