POS - Wolfgang Schermann/Gute Beispiele/WPF VideoPlayer/WPF VideoPlayer/MainWindow.xaml

<Window x:Class="WPF_VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="522">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Stop" 
                   Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" 
                   Executed="PreviousTrack_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" 
                   Executed="NextTrack_Executed" />
        <CommandBinding Command="MediaCommands.MuteVolume" 
                   Executed="MuteVolume_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="images/Blue_Wave.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button x:Name="VideoButton" Margin="0,0,10,0" Click="VideoButton_Click" Height="25" Width="25">
                <BitmapImage UriSource="images/music_file.png"/>
            </Button>
            <Button x:Name="FolderButton" Click="FolderButton_Click" Height="28" Width="25" >
                <BitmapImage UriSource="images/folder-icon.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30" Margin="10" x:Name="ToolPanel"
                    Width="{Binding ElementName=VideoElement, Path=ActualWidth}" HorizontalAlignment="Left">
            <Button x:Name="PrevButton" Margin="0,0,10,0" Command="MediaCommands.PreviousTrack">
                <BitmapImage UriSource="images/backwards.png"/>
            </Button>
            <Button x:Name="PlayPauseButton" Margin="0,0,10,0" IsEnabled="False" Click="PlayPauseButton_Click">
                <BitmapImage UriSource="images/play.png"/>
            </Button>
            <Button x:Name="StopButton" Margin="0,0,10,0" Command="MediaCommands.Stop">
                <BitmapImage UriSource="images/stop.png"/>
            </Button>

            <Button x:Name="NextButton" Margin="0,0,10,0" Command="MediaCommands.NextTrack">
                <BitmapImage UriSource="images/forwards.png"/>
            </Button>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Width="100" ValueChanged="VolumeSlider_ValueChanged"/>
            <Button x:Name="MuteButton" Margin="0,0,10,0" Command="MediaCommands.MuteVolume">
                <BitmapImage UriSource="images/volume_mute.png"/>
            </Button>
        </StackPanel>
        <Slider x:Name="ProgressSlider" Minimum="0" Maximum="100" Width="{Binding ElementName=VideoElement, Path=ActualWidth}" 
                DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="10" PreviewMouseLeftButtonUp="ProgressSlider_PreviewMouseLeftButtonUp"
                Style="{StaticResource SliderTemplate}"/>
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <StackPanel Margin="0,0,0,10">
                <ListBox x:Name="PlayListBox" Margin="0,0,0,10" MouseDoubleClick="PlayListBox_MouseDoubleClick" MaxHeight="150"
                         ItemTemplate="{StaticResource ListBoxTemplate}"/>
                <ListBox x:Name="PlayHistoryListBox" MouseDoubleClick="PlayHistoryListBox_MouseDoubleClick" MaxHeight="150"
                         ItemTemplate="{StaticResource ListBoxTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayListButton" Margin="0,0,10,0" Click="PlayListButton_Click" >
                    <BitmapImage UriSource="images/playlist.png"/>
                </Button>
                <Button x:Name="PlayHistoryButton" Click="PlayHistoryButton_Click" >
                    <BitmapImage UriSource="images/playlist.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <MediaElement Margin="10" Name="VideoElement" LoadedBehavior="Manual" MediaOpened="VideoElement_MediaOpened"
                      MediaEnded="VideoElement_MediaEnded" />
    </DockPanel>
</Window>
