POS - Wolfgang Schermann/4.PA/Waldwunderverwaltung/Waldwunderverwaltung/Dialog.xaml

<Window x:Class="Waldwunderverwaltung.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Waldwunderverwaltung"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" 
                    Executed="Delete_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mnuMenu">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
            </MenuItem>
        </Menu>
        <UniformGrid Rows="8" Columns="2">
        <Label Content="Waldwundername: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WaldwundernameBox" SelectionChanged="WaldwundernameBox_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Beschreibung: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RichTextBox x:Name="BeschreibungBox" SelectionChanged="BeschreibungBox_SelectionChanged"/>
        <Label Content="Art: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ArtBox" SelectionChanged="ArtBox_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Bundesland: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="BundeslandCBox" SelectionChanged="BundeslandCBox_SelectionChanged">
            <ComboBoxItem>Niederösterreich</ComboBoxItem>
            <ComboBoxItem>Oberösterreich</ComboBoxItem>
            <ComboBoxItem>Wien</ComboBoxItem>
            <ComboBoxItem>Burgenland</ComboBoxItem>
            <ComboBoxItem>Steiermark</ComboBoxItem>
            <ComboBoxItem>Salzburg</ComboBoxItem>
            <ComboBoxItem>Tirol</ComboBoxItem>
            <ComboBoxItem>Vorarlberg</ComboBoxItem>
            <ComboBoxItem>Kärnten</ComboBoxItem>
        </ComboBox>
        <Label Content="Latitude: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:DecimalUpDown x:Name="LatitudeNum" HorizontalAlignment="Center" Minimum="46.308597" Maximum="49.063175"
                                DefaultValue="46.308597" DisplayDefaultValueOnEmptyText="True" Increment=".000001"/>
        <Label Content="Longitude: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown x:Name="LongitudeNum" HorizontalAlignment="Center" Minimum="9.362383" Maximum="17.231941"
                                        DefaultValue="9.362383" DisplayDefaultValueOnEmptyText="True" Increment=".000001"/>
        <Button x:Name="BilderAuswahlButton" Content="Bilder auswählen" Click="BilderAuswahlButton_Click" />
        <ListBox x:Name="BilderLB" SelectionMode="Extended"/>
        <Button x:Name="CancelButton" Content="Abbrechen" Click="CancelButton_Click" />
        <Button x:Name="OKButton" Content="Registrieren" Click="OKButton_Click" IsEnabled="False"/>
    </UniformGrid>
    </DockPanel>
</Window>
