POS - Wolfgang Schermann/4.PA/Waldwunderverwaltung/Waldwunderverwaltung/DialogInfo.xaml

<Window x:Class="Waldwunderverwaltung.DialogInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waldwunderverwaltung"
        mc:Ignorable="d"
        Title="DialogInfo" Height="450" Width="800">
    <DockPanel>
        <Button x:Name="OKButton" Height="30" Margin="0,0,0,10" Content="Ok" Click="OKButton_Click"  DockPanel.Dock="Bottom"/>
        <StackPanel x:Name="ImgPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
        <UniformGrid Rows="6" Columns="2">
            <Label Content="Waldwundername: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="WaldwundernameLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Beschreibung: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="BeschreibungBox" />
            <Label Content="Art: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ArtLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Bundesland: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="BundeslandLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Latitude: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LatitudeLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Longitude: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LongitudeLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
    </DockPanel>
</Window>
