POS - Wolfgang Schermann/Achterbahn/Achterbahn/MainWindow.xaml

<Window x:Class="Achterbahn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Achterbahn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="685,375,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="598,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.51" Click="Start_Click"/>
        <Label x:Name="Wartend" Content="Wartend:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="FreiePlatze" Content="Freie_Plätze:" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="WartendBox" HorizontalAlignment="Left" Height="23" Margin="115,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="WartendBox_TextChanged"/>
        <TextBox x:Name="FreiePlätzeBox" HorizontalAlignment="Left" Height="23" Margin="115,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="FreiePlätzeBox_TextChanged"/>
        <Label x:Name="Besucher" Content="Parkbesucher:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <TextBox x:Name="BesucherZahl" HorizontalAlignment="Left" Height="23" Margin="115,100,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" TextChanged="BesucherZahl_TextChanged"/>
        <Label x:Name="Sitze" Content="SitzPlätze:" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="SitzPlatze" HorizontalAlignment="Left" Height="23" Margin="115,129,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" TextChanged="SitzPlatze_TextChanged"/>
        <Label Content="Fahrtrunden" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FahrtenZahl" HorizontalAlignment="Left" Height="23" Margin="115,157,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Left" Height="331" Margin="258,24,0,0" VerticalAlignment="Top" Width="502"/>

    </Grid>
</Window>
