POS - Wolfgang Schermann/Gute Beispiele/WPF Einkaufslistengenerator/WPF Einkaufslistengenerator/MainWindow.xaml

<Window x:Class="WPF_Einkaufslistengenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Einkaufslistengenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:WPF_Einkaufslistengenerator.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                    Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" 
                   Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" 
                   Executed="Save_Executed"
                   CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" 
                   CanExecute="Save_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" 
                   CanExecute="Save_CanExecute" Executed="Print_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" 
                   CanExecute="Save_CanExecute" Executed="Delete_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mnuMenu">
                <MenuItem Header="{x:Static p:Resources.Datei}">
                    <MenuItem Command="ApplicationCommands.Save" />
                    <MenuItem Command="ApplicationCommands.SaveAs" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Open" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Print" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Edit}">
                    <MenuItem Command="ApplicationCommands.New" />
                    <MenuItem Command="ApplicationCommands.Delete" />
                </MenuItem>
            </Menu>
            <StackPanel Margin="10">
                <UniformGrid Rows="2" Columns="2" Margin="10">
                    <Label Content="{x:Static p:Resources.ProduktGruppeAuswahl}" Margin="0,0,5,10" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="ProductGroupCB" Margin="5,0,0,10" Width="100" HorizontalAlignment="Left" SelectionChanged="ProductGroupCB_SelectionChanged"/>
                    <Label Content="{x:Static p:Resources.ProduktAuswahl}" Margin="0,0,5,10" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="ProductCB" Margin="5,0,0,10" Width="100" HorizontalAlignment="Left"/>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2" Margin="10">
                    <Label Content="{x:Static p:Resources.NeuesProdukt}" HorizontalAlignment="Center" />
                    <TextBox x:Name="ProductBox" Width="200" HorizontalAlignment="Left"/>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2" Margin="10">
                    <Label Content="{x:Static p:Resources.Anzahl}" HorizontalAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="AmountNumUpDown" HorizontalAlignment="Left" Minimum="1"
                                        DefaultValue="1" DisplayDefaultValueOnEmptyText="True"/>
                </UniformGrid>
                <Button x:Name="AddButton" Content="{x:Static p:Resources.Hinzufuegen}" Width="300" Margin="0,10,0,20" Click="AddButton_Click"/>
                <ListBox x:Name="ProductLB" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=ProductLB, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontStyle="Italic" Text="{Binding ProductGroup}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding ProductName}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Amount}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
