POS - Wolfgang Schermann/WPF_Waldwunder/WPF_Waldwunder/MainWindow.xaml

<Window x:Class="WPF_Waldwunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Waldwunder"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.4" Width="1333.2">
    <Grid x:Name="Abbrechen1">
        <TextBox x:Name="TXB_Name" HorizontalAlignment="Left" Height="23" Margin="25,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Descr" HorizontalAlignment="Left" Height="23" Margin="25,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bundesland" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Latit" HorizontalAlignment="Left" Height="23" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Longit" HorizontalAlignment="Left" Height="23" Margin="165,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="165,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Type" HorizontalAlignment="Left" Height="23" Margin="25,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBX_Bundesland" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LB_DBresult" BorderThickness="2.0" HorizontalAlignment="Left" Height="338" Margin="325,21,0,0" VerticalAlignment="Top" Width="991">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=LB_DBresult, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="" />
                            <ColumnDefinition Width="" />
                            <ColumnDefinition Width=""/>
                            <ColumnDefinition Width=""/>
                            <ColumnDefinition Width=""/>
                            <ColumnDefinition Width=""/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px" />
                            <RowDefinition Height="25px" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" FontStyle="Italic" Text="{Binding id}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding description}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding province}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding latitude}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding longitude}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BTN_Add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top" Width="120" Click="BTN_Add_Click"/>
    </Grid>
</Window>
