POS - Wolfgang Schermann/WPF_Waldwunder/WPF_Waldwunder/MainWindow.xaml

<Window x:Class="WPF_Waldwunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Waldwunder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Abbrechen1">
        <Button x:Name="Btn_Register" Content="Registrieren" HorizontalAlignment="Left" Margin="635,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Height="19" Margin="545,356,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TXB_Name" HorizontalAlignment="Left" Height="23" Margin="25,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Descr" HorizontalAlignment="Left" Height="23" Margin="25,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Provi" HorizontalAlignment="Left" Height="23" Margin="25,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bundesland" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Latit" HorizontalAlignment="Left" Height="23" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Longit" HorizontalAlignment="Left" Height="23" Margin="165,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="165,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_Type" HorizontalAlignment="Left" Height="23" Margin="25,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
