POS - Wolfgang Schermann/Login-Rename/WpfCustomControlLogin-Registration/WpfCustomControlLogin-Registration/Window1.xaml

<Window x:Class="WpfCustomControlLogin_Registration.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLogin_Registration"
        mc:Ignorable="d"
        Title="Window1" Height="601.25" Width="800">

    <Grid Margin="0,0,-0.4,6">
        <StackPanel Visibility="Collapsed" Margin="75,0,104,-134" Height="700" VerticalAlignment="Top">
            <Label Content="Login:" RenderTransformOrigin="-11.714,-6.648" FontSize="28" Margin="65,0,450.2,0"/>
            <Button  x:Name="PART_Registration" Content="Registration" Cursor="Hand" Height="20" Margin="530,0,0.4,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Note: Please login here to view the fatures of thi ssite. If you are new on this site then&#xA;please click on the Register-Button" FontSize="14" FontStyle="Italic" Width="549"/>
            <Label Content="Email:" FontSize="16" Margin="0,0,0.4,0"/>
            <TextBox x:Name="email_Input" Height="25" TextWrapping="Wrap" FontSize="16" TextChanged="email_Input_TextChanged" Margin="10,0,344.4,0"/>
            <Label Content="Password:" FontSize="16" Margin="0,0,-0.6,0"/>
            <PasswordBox x:Name="password_Input" Height="32" FontSize="16" Margin="10,0,345.4,0"/>
            <Button x:Name="Login_Button" Content="Login" Height="30" FontSize="16" Margin="250,0,230.4,0"/>
        </StackPanel>
        <StackPanel Visibility="Visible" Margin="75,0,103.6,0" Height="432" VerticalAlignment="Top">
            <Label Content="Registrieren" FontSize="28"/>
            <Label Content="First Name:" FontSize="16"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.8,0" FontSize="16"/>
            <Label Content="Last Name:" FontSize="16"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.8,0" FontSize="16"/>
            <Label Content="E-Mail:" FontSize="16"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.8,0" FontSize="16"/>
            <Label Content="Password:" FontSize="16"/>
            <Label Content="Confirm Password:" FontSize="16"/>
            <Label Content="Address:" FontSize="16"/>


        </StackPanel>
    </Grid>
</Window>
