POS - Wolfgang Schermann/FileSelector/FileSelector/MainWindow.xaml

<Window x:Class="FileSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" BorderThickness="0">
            <Grid>
                <Button x:Name="PathSelect" Content="Select Path..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="PathSelect_Click"/>
                <Button x:Name="Start" Content="Search" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="102" Click="Start_Click"/>
                <ListBox x:Name="ResultBox" HorizontalAlignment="Left" Height="200" Margin="117,108,0,0" VerticalAlignment="Top" Width="480"/>
                <Image x:Name="Image1" Margin="20,136,680,196" Width="80" Height="80" Source="Spinner-1s-124px.png" Stretch="Fill" Visibility="Hidden">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="40" CenterY="40" />
                    </Image.RenderTransform>
                </Image>
                <ListBox x:Name="PathBox" HorizontalAlignment="Left" Height="93" Margin="117,10,0,0" VerticalAlignment="Top" Width="480"/>
                <Button x:Name="PathRemove" Content="Remove Path..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="102" Click="PathRemove_Click"/>
            </Grid>
        </GroupBox>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="loadingRotation">
            <DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

</Window>
