POS - Wolfgang Schermann/Indikator/Indikator/Indikator/IndikatorMain/Indikator/MainWindow.xaml

<Window x:Class="Indikator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Indikator"
        xmlns:myc="clr-namespace:IndikatorCustom;assembly=IndikatorCustom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" BorderThickness="0">
            <Grid>
                <myc:Indikator x:Name="Indikator"></myc:Indikator>
               
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" BorderThickness="0">
            <Grid>
                <Slider x:Name="Slider" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Minimum="0" Maximum="100" Height="15" ValueChanged="Slider_ValueChanged"/>
                <Slider x:Name="minSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Minimum="0" Maximum="100" Height="14"  Margin="25,10,0,0" ValueChanged="minSlider_ValueChanged"/>
                <Slider x:Name="maxSlider" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Minimum="0" Maximum="10000" Height="14"  Margin="0,10,27,0" ValueChanged="maxSlider_ValueChanged"/>
            </Grid>
        </GroupBox>

    </Grid>


</Window>
