POS - Wolfgang Schermann/Login_Registration/Login_Registration/Login_Registration_Library/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Login_Registration_Library">
    <Style TargetType="{x:Type local:Login_Registration}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Login_Registration}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">



                        <Grid>
                            <StackPanel>
                                <Grid Visibility="Visible" Height="421" Margin="0,0,-0.4,0" x:Name="loginGrid">
                                    <Label Content="Anmelden:" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" Width="301" Height="44" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" Height="32" FontSize="16"/>
                                    <Label Content="Passwort:" HorizontalAlignment="Left" Margin="39,179,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" Height="31" FontSize="16"/>
                                    <TextBox HorizontalAlignment="Left" Height="28" Margin="38,144,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="302" FontSize="14"/>
                                    <TextBox HorizontalAlignment="Left" Height="28" Margin="38,217,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Width="302" FontSize="14"/>
                                    <Button Margin="564,36,69,358" x:Name="btnToRegister" Content="Hier gehts zur Registrierung" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Navy" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="34" Margin="38,268,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
                                </Grid>
                                <Grid Margin="0,0,-0.4,0" Height="415" Visibility="Collapsed" x:Name="registrationGrid">
                                    <Label Content="Registrieren:" HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" Width="290" Height="29" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Vorname:" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="25"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="50,65,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="264"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="50,118,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="264"/>
                                    <Button Margin="564,36,69,358" x:Name="btnToLogin" Content="Hier gehts zur Anmeldung" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Navy" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button x:Name="btnRegister" Content="Registrieren" HorizontalAlignment="Left" Height="34" Margin="49,360,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
                                    <Label Content="Nachname:" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="25"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Margin="51,169,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="264"/>
                                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="25"/>
                                    <PasswordBox HorizontalAlignment="Left" Height="21" Margin="50,221,0,0"  VerticalAlignment="Top" Width="264"/>
                                    <Label Content="Passwort:" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="24"/>
                                    <PasswordBox HorizontalAlignment="Left" Height="21" Margin="50,270,0,0"   VerticalAlignment="Top" Width="264"/>
                                    <Label Content="Passwort bestätigen:" HorizontalAlignment="Left" Margin="49,242,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="24"/>
                                    <TextBox HorizontalAlignment="Left" Height="21" Text="Adresse" Margin="50,319,0,0"  VerticalAlignment="Top" Width="264"/>
                                    <Label Content="Adresse:" HorizontalAlignment="Left" Margin="49,291,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Height="24"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
