POS - Wolfgang Schermann/Gute Beispiele/WPF Wecker/AlarmClockControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFAlarmClock">


    <Style TargetType="{x:Type local:AlarmClockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlarmClockControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Foreground="CornflowerBlue" FontSize="36" 
                                   x:Name="PART_CURRENTTIME" HorizontalAlignment="Center"></TextBlock>
                            <UniformGrid Columns="2" Rows="2">
                                <Button x:Name="PART_SETALARMBUTTON" >
                                    <StackPanel>
                                        <TextBlock FontSize="24">Set Alarm Time</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="PART_STARTCTD" Content="Start" />
                                <Button x:Name="PART_PAUSECTD" Content="Pause"/>
                                <Button x:Name="PART_SETBACKCTD" Content="Set back"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>