POS - Wolfgang Schermann/Kreuzung_Visualized/Kreuzung_Visualized/MainWindow.xaml

<Window x:Class="Kreuzung_Visualized.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreuzung_Visualized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="ListNorden" HorizontalAlignment="Left" Height="100" Margin="165,50,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ListWesten" HorizontalAlignment="Left" Height="100" Margin="35,165,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ListOsten" HorizontalAlignment="Left" Height="100" Margin="285,165,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ListSueden" HorizontalAlignment="Left" Height="100" Margin="165,295,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Norden" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Sueden" HorizontalAlignment="Left" Margin="175,274,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Westen" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Osten" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="CrossRoad" HorizontalAlignment="Left" Height="100" Margin="165,165,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
