POS - Wolfgang Schermann/Raucher mit Deadlock/Raucher/MainWindow.xaml

<Window x:Class="Raucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="280" Width="419">
    <Grid Width="396" Height="239">
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,202,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="309,202,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Händler" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Malboro Man (P)" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,164,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,164,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="264,164,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Label Content="Joe Camel (S)" Height="28" HorizontalAlignment="Left" Margin="138,130,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Humphrey Bogart (T)" Height="28" HorizontalAlignment="Left" Margin="264,130,0,0" Name="label4" VerticalAlignment="Top" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="86" Margin="138,12,0,0" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
