POS - Wolfgang Schermann/Gute Beispiele/CustomControl/CustomControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        xmlns:WpfCustomControlLibrary1="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1" x:Class="CustomControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                   Executed="Person_Add" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="63,229,0,0" VerticalAlignment="Top" Width="75" Command="ApplicationCommands.New"/>
        <TextBox x:Name="inputVname" HorizontalAlignment="Left" Height="23" Margin="63,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Vorname"/>
        <TextBox x:Name="inputNName" HorizontalAlignment="Left" Height="23" Margin="63,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Nachname"/>
        <TextBox x:Name="inputGeb" HorizontalAlignment="Left" Height="23" Margin="63,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Geb Datum"/>
        <ListBox  Height="175" Margin="446,86,36,158" Width="310"  x:Name="PersonLB" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=PersonLB, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontStyle="Italic" Text="{Binding VName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding NName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Geb}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="263,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <WpfCustomControlLibrary1:CustomControl1 HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Height="275" Width="772"/>


    </Grid>
</Window>
