POS - Wolfgang Schermann/Indikator/Indikator/Indikator/IndikatorMain/IndikatorCustom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IndikatorCustom">
    <Style TargetType="{x:Type local:Indikator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Indikator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="basis" Width="300" Height="300"></Image>
                            
                            <Image x:Name="zeiger" Width="300" Height="300">
                                <Image.RenderTransform>
                                    <RotateTransform  x:Name="rotate"  Angle="0" CenterX="150" CenterY="150"/>
                                </Image.RenderTransform>
                            </Image>

                            <TextBox x:Name="currAnz" Width="50" Height="30" Background="Transparent"  FontSize="20" BorderThickness="0" Margin="100,20,100,100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Binding ElementName="Slider" Path="Value"></Binding>
                            </TextBox>
                            <TextBox x:Name="minVal" Width="50" Height="30" Background="Transparent"  FontSize="20" BorderThickness="0"  Margin="50,200,100,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Binding ElementName="minSlider" Path="Value"></Binding>
                            </TextBox>
                            <TextBox x:Name="maxVal" Width="50" Height="30" Background="Transparent"  FontSize="20" BorderThickness="0"  Margin="190,200,100,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Binding ElementName="maxSlider" Path="Value"></Binding>
                            </TextBox>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
