POS - Wolfgang Schermann/Raucher Selbstgeschrieben/Raucher Selbstgeschrieben/MainWindow.xaml

<Window x:Class="Raucher_Selbstgeschrieben.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raucher_Selbstgeschrieben"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="157,21,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Zutat 1" HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Zutat 2" HorizontalAlignment="Left" Margin="85,74,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Rauchzeit" HorizontalAlignment="Left" Margin="389,56,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="157,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="302,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nimmzeit" HorizontalAlignment="Left" Margin="389,82,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Dealzeit" HorizontalAlignment="Left" Margin="389,31,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,35,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="59" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,60,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,86,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
