POS - Wolfgang Schermann/4.PA/Solitaire/Solitaire/MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid x:Name="grid" PreviewMouseMove="Grid_PreviewMouseMove" PreviewDragOver="Grid_PreviewDragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="0"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="0"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="1"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>

        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="5" Grid.Row="0"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="6" Grid.Row="0"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="5" Grid.Row="1"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="6" Grid.Row="1"/>

        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="5"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="5"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="6"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="6"/>

        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="5" Grid.Row="5"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="6" Grid.Row="5"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="5" Grid.Row="6"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="2" Grid.Column="6" Grid.Row="6"/>


        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="0" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="0" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="0" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="1" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="1" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="1" AllowDrop="True" Drop="Border_Drop"/>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="0" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="1" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="0" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="1" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="0" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="1" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="5" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="6" Grid.Row="2" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="5" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="6" Grid.Row="3" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="5" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="6" Grid.Row="4" AllowDrop="True" Drop="Border_Drop"/>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="5" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="5" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="5" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="2" Grid.Row="6" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="3" Grid.Row="6" AllowDrop="True" Drop="Border_Drop"/>
        <Border BorderBrush="Black" Background="Beige" BorderThickness="2" Grid.Column="4" Grid.Row="6" AllowDrop="True" Drop="Border_Drop"/>

    </Grid>
</Window>
