POS - Wolfgang Schermann/4.PA/PA4_Schneider_Armin/PA4_Schneider_Armin/MainWindow.xaml

<Window x:Class="PA4_Schneider_Armin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA4_Schneider_Armin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="TB_Title" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Grid>
            <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,55,0,0"/>
            <TextBox x:Name="TB_Year" HorizontalAlignment="Left" Height="23" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <Label Content="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,110,0,0"/>
            <TextBox x:Name="TB_Publisher" HorizontalAlignment="Left" Height="23" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <Label Content="Media-Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,165,0,0"/>
            <ComboBox x:Name="CB_MediaType" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="175"/>
            <Button x:Name="BTN_Add" Content="Einfügen" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="175" Click="BTN_Add_Click"/>
            <Label Content="Media-Type Filter" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="CB_MT_Filter" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Title-Search" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Height="23" Margin="570,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="LB_ShowData" HorizontalAlignment="Left" Height="384" Margin="180,26,0,0" VerticalAlignment="Top" Width="604">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=LB_Waldwunder, Path=ActualWidth}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Year" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Year}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Publisher" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Publisher}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Media-Type" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding MediaType}" HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>
